#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1.5em;
}

.card-body {
  border: 1px solid #2d2d2d;
  padding: 10px;
}

.card-body p {
  display: flex;
  justify-content: start;
  align-items: center;
  text-align: center;
}

.read-the-docs {
  color: #888;
}

code {
  background-color: #2d2d2d;
  color: #fefefe;
  text-shadow: rgba(255, 255, 255, 0.15);
  border: none;
  font-weight: bold;
  margin: 0 10px;
  padding: 10px;
}

ul li {
  margin: 20px;
}
